{
  "name": "@karlhorky/renovate-config",
  "version": "1.0.0",
  "private": true,
  "renovate-config": {
    "default": {
      "extends": ["config:base"],
      "packageRules": [
        {
          "depTypeList": ["devDependencies", "dependencies"],
          "updateTypes": ["patch", "minor"],
          "groupName": "dependencies (non-major)"
        }
      ],
      "schedule": "on friday and saturday and sunday"
    }
  }
}
